#3 Study of python Libraries for ML Application such as Pandas and Matplotlib
import pandas as pd
data = {
    "Name": ["Krithika", "Hithika", "Abhi"],
    "Age": [25, 35, 40],
    "Salary": [80000, 50000, 70000]
}
df = pd.DataFrame(data)
print(df.head())
print(df)
print(df["Age"])
print(df["Age"].max())
print(df.describe())



OUTPUT
================================================================
Name  Age  Salary
0  Krithika   25   80000
1   Hithika   35   50000
2      Abhi   40   70000
       Name  Age  Salary
0  Krithika   25   80000
1   Hithika   35   50000
2      Abhi   40   70000
0    25
1    35
2    40
Name: Age, dtype: int64
40
             Age        Salary
count   3.000000      3.000000
mean   33.333333  66666.666667
std     7.637626  15275.252317
min    25.000000  50000.000000
25%    30.000000  60000.000000
50%    35.000000  70000.000000
75%    37.500000  75000.000000
max    40.000000  80000.000000
